<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitsViewFragment">

    <fragment
        android:id="@+id/habitsViewFragment"
        android:name="com.example.habittracker.HabitsViewFragment"
        tools:layout="@layout/habits_view" />

    <fragment
        android:id="@+id/habitEditorFragment"
        android:name="com.example.habittracker.HabitEditorFragment"
        tools:layout="@layout/habit_editor"/>


    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.example.habittracker.AppInfoFragment"
        tools:layout="@layout/info"/>

</navigation>
